*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}
.container{
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
header .container{
  display: flex;
  justify-content: space-between;
}
header{
  padding: 16px 0 0;
  border-bottom: 2px solid orangered;
  background-color: rgba(255, 38, 0, 0.518);
  margin-bottom: 56px;
}

.menu > li{
  float: left;
  list-style: none;
  padding: 16px;
  border-top: 4px solid transparent;
  position: relative;

}

.conteudo{
  display: grid;
  grid-template-columns: 70% 30%;
}
.noticia img{
  max-width: 100%;
}
.noticia button{
  border: none;
  background-color: orangered;
  color: rgb(103, 29, 2);
  width: 100%;
  height: 2em;
  text-align: center;
  border-radius: 3px;
}
.destaque .noticia h3{
  font-size: 2em;
}
.destaque{
  margin-bottom: 56px;
}
.destaque .noticia img{
  margin-right: 8px;
}
section h2{
  margin-bottom: 32px;
}

.noticias{
  display: grid;
  grid-template-columns: repeat(4, 25.6%);
  column-gap: 1%;
  row-gap: 5%;
}
@media screen and (max-width: 767px){
  .conteudo{
    display: block;
  }
  .container{
    max-width: 90%;
  }
  .destaque .noticia h3{
    display: block;
    font-size: 1.5em;
  }
  .destaque .noticia img{
    margin-right: 0px;
  }
  .noticias{
    display: block;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
  }
  .noticias .noticia{
    margin-bottom: 32px;
  }
  header div.container{
  flex-direction: column;
  }
  .menu > li{
    clear: both;
  }
}
@media screen and (min-width: 768px)and (max-width: 1023px){
  .container{
    max-width: 90%;
  }
  .botao-menu{
    display:none;
  }
  .destaque .noticia h3{
    font-size: 1.5em;
  }
  .noticias{
    grid-template-columns: repeat(2, 49%) ;
  }
}

@media screen and (min-width: 1024px) {

  .menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
  
  }

}